ENVIRONMENT=local
ALLOWED_HOST=127.0.0.1
FILE_UPLOAD_MAX_MEMORY_SIZE=524288000

DATABASE_ENGINE=sqlite3
DATABASE_NAME=db.sqlite3
DATABASE_USER=None
DATABASE_PASSWORD=None
DATABASE_HOST=None
DATABASE_PORT=None

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=emtyazadvisor.smtp@gmail.com
EMAIL_HOST_PASSWORD=jciqufezvdxbeyoa
EMAIL_TIMEOUT=30
SECRET_KEY=django-insecure-pzxjj03z6a7+2xf-186h!7xy-mcq)hz3in-xz-06#a!1b)1^83

# CELERY
BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

#AbstractAPI
IP_GEO_KEY=b2131ba573a54b90b3509756d12d33a7