ENVIRONMENT=production
ALLOWED_HOST=127.0.0.1
FILE_UPLOAD_MAX_MEMORY_SIZE=524288000

DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=ecommerce
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=emtyazadvisor.smtp@gmail.com
EMAIL_HOST_PASSWORD=jciqufezvdxbeyoa
EMAIL_TIMEOUT=30
SECRET_KEY=django-insecure-pzxjj03z6a7+2xf-186h!7xy-mcq)hz3in-xz-06#a!1b)1^83
